import { useEffect, useState } from "react";
import { api } from "../api";
 
export default function Transactions() {
  const [txs, setTxs] = useState([]);
  const [form, setForm] = useState({ title:"", amount:"", category:"Food", type:"EXPENSE", date:"", note:"" });
 
  const load = () => api.get("/transactions").then(r => setTxs(r.data));
  useEffect(() => { load(); }, []);
 
  const save = async () => {
    await api.post("/transactions", { ...form, amount: parseFloat(form.amount) });
    setForm({ title:"", amount:"", category:"Food", type:"EXPENSE", date:"", note:"" });
    load();
  };
  const del = async id => { await api.delete("/transactions/" + id); load(); };
 
  return (
    <div>
      <h1>Transactions</h1>
      <div className="card">
        <input placeholder="Title" value={form.title} onChange={e=>setForm({...form,title:e.target.value})}/>
        <input type="number" placeholder="Amount" value={form.amount} onChange={e=>setForm({...form,amount:e.target.value})}/>
        <select value={form.category} onChange={e=>setForm({...form,category:e.target.value})}>
          {["Food","Transport","Shopping","Bills","Entertainment","Income","Other"].map(c=><option key={c}>{c}</option>)}
        </select>
        <select value={form.type} onChange={e=>setForm({...form,type:e.target.value})}>
          <option>EXPENSE</option><option>INCOME</option>
        </select>
        <input type="date" value={form.date} onChange={e=>setForm({...form,date:e.target.value})}/>
        <input placeholder="Note" value={form.note} onChange={e=>setForm({...form,note:e.target.value})}/>
        <button onClick={save}>Add</button>
      </div>
      <div className="card">
        <table>
          <thead><tr><th>Date</th><th>Title</th><th>Category</th><th>Type</th><th>Amount</th><th></th></tr></thead>
          <tbody>
            {txs.map(t => (
              <tr key={t.id}>
                <td>{t.date}</td><td>{t.title}</td><td>{t.category}</td>
                <td>{t.type}</td><td>₹{t.amount}</td>
                <td><button className="del" onClick={()=>del(t.id)}>Delete</button></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
has context menu
